{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Name",
				"namespace"
			],
			[
				"compl",
				"completed_at"
			],
			[
				"min",
				"min-width"
			],
			[
				"secondary",
				"secondary-color"
			],
			[
				"secondary-",
				"secondary-sidebar"
			],
			[
				"q",
				"quantity"
			],
			[
				"line_",
				"line_item_temp_id"
			],
			[
				"g1h",
				"g1h"
			],
			[
				"ion",
				"ion-ios7-plus-outline"
			],
			[
				"background",
				"background-color"
			],
			[
				"g2h",
				"g2h"
			],
			[
				"id",
				"product_id"
			],
			[
				"sess",
				"sessions_path"
			],
			[
				"gravatar",
				"gravatar_url"
			],
			[
				"H",
				"HelveticaNeue-Light"
			],
			[
				"San",
				"sans-serif"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 906,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1514,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/highcharts.js",
			"settings":
			{
				"buffer_size": 152256,
				"line_ending": "Unix",
				"name": "/*"
			}
		},
		{
			"file": "app/views/contacts/show.html.erb",
			"settings":
			{
				"buffer_size": 2901,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/contact.rb",
			"settings":
			{
				"buffer_size": 400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/application.js",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 316.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/products_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/line_item.rb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/orders_helper.rb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/application.css.scss",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/index.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/show/_line_item.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/orders.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/products_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/show/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/show.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/show/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/_list_item.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/show.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/show.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/index.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_list_item.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/index/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/index/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/index/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/index/_search.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/index/_search.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/models/product.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140620052635_add_text_color_to_products.rb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/products_helper.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/_form.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/products.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/application.js",
		"/Users/ulflunge/projects/manufaktur/app/views/products/edit.html.erb",
		"/Users/ulflunge/projects/manufaktur/Gemfile",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140619124137_add_color_fields_to_products.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/show/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/show/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/show/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/orders_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/orders_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/line_items_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/application_helper.rb",
		"/Users/ulflunge/projects/manufaktur/config/routes.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/order.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/size.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/variation_set.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140619070253_add_fields_to_orders.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/contacts_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/contact_information.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/index/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/models/address.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/contact.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/contact_information_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/addresses_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/api/contacts_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/line_items.js.erb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140612073019_create_contact_informations.rb",
		"/Users/ulflunge/projects/manufaktur/app/models/product_image.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140611085741_add_fmid_to_contacts.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/_search.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/addresses_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/index.html.erb",
		"/Users/ulflunge/Library/Caches/Cleanup At Startup/Transmit/B2C735C6-3832-4ED8-BDB7-3F4990BB631C/custom.css",
		"/Users/ulflunge/projects/manufaktur/config/newrelic.yml",
		"/Users/ulflunge/projects/manufaktur/.gitignore",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/_footer.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/application_controller.rb",
		"/Users/ulflunge/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_search.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/icon_helper.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140523112301_change_dates_to_datetime_in_orders.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140523111007_rename_columns_in_orders.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140112104224_create_addresses.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140226124620_add_marked_to_orders.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140523110742_rename_webshop_in_orders.rb",
		"/Users/ulflunge/projects/manufaktur/db/migrate/20140523093937_rename_column_in_orders.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/index/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/contacts/_list_item.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/scroll_to.js",
		"/Users/ulflunge/projects/manufaktur/app/assets/javascripts/contacts.js",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/application.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/index/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/show/_toolbar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_line_item_fields.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/index/_secondary_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/ionicons.css.scss",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/ulflunge/projects/manufaktur/Gemfile.lock",
		"/Users/ulflunge/projects/manufaktur/config/environments/production.rb",
		"/Users/ulflunge/projects/manufaktur/config/environments/development.rb",
		"/Users/ulflunge/projects/manufaktur/config/application.rb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/application.scss",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/show/_secondary_sidebar.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/_header.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/search/_index.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/toolbar/_index.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/toolbar/_show.html.erb",
		"/Users/ulflunge/projects/manufaktur/config/locales/de.yml",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/ionicons.css.css",
		"/Users/ulflunge/projects/manufaktur/app/views/products/_product_image_fields.html.erb",
		"/Users/ulflunge/projects/manufaktur/config/database.yml",
		"/Users/ulflunge/projects/manufaktur/db/schema.rb",
		"/Users/ulflunge/projects/manufaktur/config/environment.rb",
		"/Users/ulflunge/projects/manufaktur/config/s3.example.yml",
		"/Users/ulflunge/projects/manufaktur/config/s3.yml",
		"/Users/ulflunge/projects/manufaktur/app/controllers/home_controller.rb",
		"/Users/ulflunge/Library/Caches/Cleanup At Startup/Transmit/3350808D-2D2D-48AB-8F73-B7C616D32A18/wp-config.php",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/_flash.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/custom.css.scss",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_line_item.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_form.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/controllers/line_items_controller.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/line_items/change_quantity.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/line_items/select_product.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/products/get_product_price.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/update_addresses.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/update.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/line_items/get_product_attributes.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/new.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/toolbar/_edit.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/edit.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_select_addresses.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/actions/_show.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/ajax/update_addresses.js.erb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/ui_helper.rb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/toolbar_helper.rb",
		"/Users/ulflunge/projects/manufaktur/app/helpers/action_helper.rb",
		"/Users/ulflunge/projects/manufaktur/app/views/layouts/breadcrumbs/_sections.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/_select_delivery_address.html.erb",
		"/Users/ulflunge/projects/manufaktur/app/assets/stylesheets/orders.css.scss",
		"/Users/ulflunge/projects/manufaktur/app/views/orders/form/_contact_panel.html.erb"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"%>\n",
			"label",
			"\"",
			"divider",
			"gls2",
			"sprocket",
			"compass",
			"small",
			"sidebar",
			"toolbar",
			"i18n",
			"link",
			"label",
			"hr",
			"scale",
			"europa",
			"alert",
			"label",
			"tool",
			"search",
			"flash",
			"toolbar",
			"lightness",
			"list",
			"transparent",
			"scale-color",
			"transparen",
			"size: 1",
			"label",
			"delivery",
			"semantic",
			"link",
			"side",
			"seconda",
			"+",
			"img",
			"top",
			"top-bar",
			"right",
			"panel",
			"side",
			"nav",
			"button",
			"column",
			"columns",
			"padding",
			"1000",
			"max-width",
			"secret",
			"active",
			"row",
			".row",
			"block-post",
			"none",
			"title",
			"playlist",
			"progress",
			"track-info",
			"next",
			"playlist",
			"cssse",
			"metroplayer",
			"basedir",
			"+",
			"'",
			"jplayer",
			"png",
			"height",
			"light",
			"bglight",
			"miso",
			"alis:1",
			"library",
			"Location",
			"fn",
			"cite",
			"entry-title",
			"tabs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\\"",
			"size: 2",
			"billing",
			", ",
			"div",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 906,
						"regions":
						{
						},
						"selection":
						[
							[
								641,
								641
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1514,
						"regions":
						{
						},
						"selection":
						[
							[
								778,
								778
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/assets/javascripts/highcharts.js",
					"settings":
					{
						"buffer_size": 152256,
						"regions":
						{
						},
						"selection":
						[
							[
								152256,
								152256
							]
						],
						"settings":
						{
							"auto_name": "/*",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 6588.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/contacts/show.html.erb",
					"settings":
					{
						"buffer_size": 2901,
						"regions":
						{
						},
						"selection":
						[
							[
								448,
								448
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/contact.rb",
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								293,
								293
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/javascripts/application.js",
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"applcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"user_spe",
				"spec/models/user_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
